server {
    server_name imdbstat.site;
    listen 80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /opt/app/public_html;

    location / {
        proxy_pass http://localhost:5050;
    }
}
